logging.level.root=INFO
logging.level.com.example.logging00.services=DEBUG
spring.output.ansi.enabled=ALWAYS
com.example.logging00.custom.variable.one=2
com.example.logging00.custom.variable.two=8
logging.file.path=myCustomLogs/